{
  "name": "lmxia-beta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "dompurify": "^3.1.5",
    "dropzone": "^6.0.0-beta.2",
    "formik": "^2.4.6",
    "marked": "^13.0.0",
    "next": "14.2.3",
    "next-auth": "^5.0.0-beta.18",
    "next-mdx-remote": "^5.0.0",
    "react": "^18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "rehype-code-titles": "^1.2.0",
    "rehype-prism-plus": "^2.0.0",
    "sass": "^1.77.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
